const datainit = [
    {
      id: "1",
      Category: "To Do",
      Task: "Task 1",
      Due_Date: date,
    },
    {
      id: "2",
      Task: "Akash",
      Category: "In Progress",
      Due_Date: date,
    },
    {
      id: "3",
      Task: "Task 2",
      Category: "To Do",
      Due_Date: date,
    },
    {
      id: "4",
      Task: "Mongo",
      Category: "Done",
      Due_Date: date,
    },
    {
      id: "5",
      Task: "Rocket",
      Category: "Done",
      Due_Date: date,
    },
  ];